# Checkbox_CBE

./: .gitignore
CBE/survey-platform/CheckboxDB/: App.config  CheckboxDB.app.targets  CheckboxDb.csproj  CheckboxDb.old.csproj  README_InstallingTheLocalDatabase.txt  README_PARAMETERS.txt  UpgradeLocalDB.ps1  checkbox-output-undo.sql  checkbox-output.sql  packages.config  setParameters.Local.xml
CBE/survey-platform/CheckboxDB/Properties/: AssemblyInfo.cs
CBE/survey-platform/CheckboxDB/dbdeploy/: CommandLine.xml  Database.targets.old  DatabaseDeploy.Core.xml  DatabaseDeploy.XML  DatabaseDeploy.exe.config  DatabaseDeploy.ps1  log4net.config
CBE/survey-platform/CheckboxDB/dbdeploy/UpgradeScripts/DeployScripts/: 0002 PopulateSchema.sql  0015 LimitFieldTypeByQuestionType.sql  0018 MatrixFieldSystemSettings.sql  0019 PageBreaks.sql  0020 ChangeCBETitleToCBECheck.sql  0022 ChangeCBETitleMorningCheck.sql  0024 BaseDbStructureForMatrices.sql  0026 MatrixCleanupByUser.sql  0028 TwoWayMatrixBinding.sql  0030 RecreateCleanUpMatrixSP.sql  0031 CleanMapingTable.sql  0036 AddPdfExportMargitBottom.sql  0038 DevBoxEmailSettings.sql  0040 AddPrepModeToTimeLine.sql  0043 AddPermissionsForUserAdminsToFillSurveysAttempt2.sql  0045 ReportableSection.sql  0048 BarGraphGetSummary.sql  0050 ChangeGovernancePriorityGraphName.sql  0052 ChangeHeatMapName.sql  0054 Heatmap data with eSigma values .sql  0056 UpdateHeatMapAppearenceType.sql  0057 HeatmapDataValidation.sql  0058 AddHeatMapTextToPage.sql  0061 GetConnectedFrofileFireldSP.sql  (+35 more)
CBE/survey-platform/CheckboxDB/deployment/: deploy.ps1
(+2319 files in other folders)
