<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ResponseProperties.ascx.cs" Inherits="CheckboxWeb.Forms.Surveys.Reports.Controls.ResponseProperties" %>

<div class="formInput">
    <p>
        <ckbx:MultiLanguageCheckBox ID="_includeIncomplete" runat="server" TextId="/pageText/responseProperties.ascx/includeIncomplete" />
    </p>
    <p>
        <ckbx:MultiLanguageCheckBox ID="_includeTest" runat="server" TextId="/pageText/responseProperties.ascx/includeTest" />
    </p>
</div>
    