<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="General.ascx.cs" Inherits="CheckboxWeb.Styles.Charts.EditorControls.General" %>
<%@ Import Namespace="Checkbox.Web"%>
<%--
<div class="styleSectionHeader"><%= WebTextManager.GetText("/pageText/styles/charts/editor.aspx/general") %></div>

<div class="styleSectionContainer">
    <div style="float:left;width:50px;line-height:25px;"><ckbx:MultiLanguageLabel ID="nameLbl" runat="server" TextId="/pageText/styles/charts/general.ascx/name" /></div>
    <div class="input"><asp:TextBox ID="_styleName" runat="server" Width="225" /><ckbx:CalloutStyleNameInUseValidator ID="validStyle" runat="server" ControlToValidate="_styleName" IsChartStyle="true" TextID="/pageText/styles/charts/general.ascx/nameInUse" /></div>
    <div class="clear"></div>

    <div class="field_150"><ckbx:MultiLanguageLabel ID="publicLbl" runat="server" TextId="/pageText/styles/charts/general.ascx/public" /></div>
    <div class="input"><asp:CheckBox ID="_public" runat="server" /></div>
    <div class="clear"></div>

    <div class="field_150"><ckbx:MultiLanguageLabel ID="editableLbl" runat="server" TextId="/pageText/styles/charts/general.ascx/editable" /></div>
    <div class="input"><asp:CheckBox ID="_editable" runat="server" /></div>
    <div class="clear"></div>

    <div class="field_150"><ckbx:MultiLanguageLabel ID="widthLbl" runat="server" TextId="/pageText/styles/charts/general.ascx/width" /></div>
    <div class="input"><asp:TextBox ID="_width" runat="server" Width="50px" /></div>
    <div class="clear"></div>

    <div class="field_150"><ckbx:MultiLanguageLabel ID="heightLbl" runat="server" TextId="/pageText/styles/charts/general.ascx/height" /></div>
    <div class="input"><asp:TextBox ID="_height" runat="server" Width="50px" /></div>
    <div class="clear"></div>

    <div class="field_150"><ckbx:MultiLanguageLabel ID="backgroundColorLbl" runat="server" TextId="/pageText/styles/charts/general.ascx/backgroundColor" /></div>
    <div class="input"><telerik:RadColorPicker ID="_backgroundColor" runat="server" ShowIcon="true" PaletteModes="WebPalette,RGBSliders" /></div>
    <div class="clear"></div>
    
    <div class="field_150"><ckbx:MultiLanguageLabel ID="itemPositionLbl" runat="server" TextId="/pageText/styles/charts/general.ascx/itemPosition" /></div>
    <div class="input"><ckbx:MultiLanguageDropDownList ID="_position" runat="server" /></div>
    <div class="clear"></div>
</div>
--%>







