<browsers>
  <browser refID="Default">
    <controlAdapters>
      <adapter controlType="System.Web.UI.WebControls.Menu"
               adapterType="Checkbox.Web.UI.Controls.Adapters.MenuAdapter" />
      <adapter controlType="System.Web.UI.WebControls.TreeView"
               adapterType="Checkbox.Web.UI.Controls.Adapters.TreeViewAdapter" />
      <adapter controlType="System.Web.UI.WebControls.DetailsView"
               adapterType="Checkbox.Web.UI.Controls.Adapters.DetailsViewAdapter" />
      <adapter controlType="System.Web.UI.WebControls.FormView"
               adapterType="Checkbox.Web.UI.Controls.Adapters.FormViewAdapter" />
      <adapter controlType="System.Web.UI.WebControls.DataList"
               adapterType="Checkbox.Web.UI.Controls.Adapters.DataListAdapter" />
      <!--<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="Checkbox.Web.UI.Controls.Adapters.GridViewAdapter" /> -->
      <adapter controlType="System.Web.UI.WebControls.ChangePassword"
               adapterType="Checkbox.Web.UI.Controls.Adapters.ChangePasswordAdapter" />
      <adapter controlType="System.Web.UI.WebControls.Login"
               adapterType="Checkbox.Web.UI.Controls.Adapters.LoginAdapter" />
      <adapter controlType="System.Web.UI.WebControls.LoginStatus"
               adapterType="Checkbox.Web.UI.Controls.Adapters.LoginStatusAdapter" />
      <adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="Checkbox.Web.UI.Controls.Adapters.CreateUserWizardAdapter" />
      <adapter controlType="System.Web.UI.WebControls.PasswordRecovery"
               adapterType="Checkbox.Web.UI.Controls.Adapters.PasswordRecoveryAdapter" />
      <adapter controlType="System.Web.UI.WebControls.Wizard"
               adapterType="Checkbox.Web.UI.Controls.Adapters.WizardAdapter" />
    </controlAdapters>
  </browser>

  <browser id="W3C_Validator" parentID="default">
    <identification>
      <userAgent match="^W3C_Validator" />
    </identification>
    <capabilities>
      <capability name="browser"              value="W3C Validator" />
      <capability name="ecmaScriptVersion"    value="1.2" />
      <capability name="javascript"           value="true" />
      <capability name="supportsCss"          value="true" />
      <capability name="supportsCallback"     value="true" />
      <capability name="tables"               value="true" />
      <capability name="tagWriter"            value="System.Web.UI.HtmlTextWriter" />
      <capability name="w3cdomversion"        value="1.0" />
    </capabilities>
  </browser>
</browsers>
