<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="ANALYSIS_NET_PROMOTER_SCORE_STATISTICS.ascx.cs" Inherits="CheckboxWeb.Forms.Surveys.Reports.Controls.AppearanceEditors.ANALYSIS_NET_PROMOTER_SCORE_STATISTICS" %>
<div class="formInput">
    <div class="left checkBox"><asp:CheckBox ID="_showMin" runat="server" /></div>  
    <div class="left"><p><ckbx:MultiLanguageLabel runat="server" TextId="/controlText/NetPromoterScoreStatisticsItemAppearanceEditor/showMin" 
        AssociatedControlID="_showMin" /></p></div>
    <br class="clear"/>

    <div class="left checkBox"><asp:CheckBox ID="_showMax" runat="server" /></div>
    <div class="left"><p><ckbx:MultiLanguageLabel runat="server" TextId="/controlText/NetPromoterScoreStatisticsItemAppearanceEditor/showMax" 
        AssociatedControlID="_showMax" /></p></div>
    <br class="clear"/>

    <div class="left checkBox"><asp:CheckBox ID="_showAverage" runat="server" /></div>
    <div class="left"><p><ckbx:MultiLanguageLabel runat="server" TextId="/controlText/NetPromoterScoreStatisticsItemAppearanceEditor/showAverage" 
        AssociatedControlID="_showAverage" /></p></div>
    <br class="clear"/>

    <div class="left checkBox"><asp:CheckBox ID="_showVariance" runat="server" /></div>
    <div class="left"><p><ckbx:MultiLanguageLabel runat="server" TextId="/controlText/NetPromoterScoreStatisticsItemAppearanceEditor/showVariance" 
        AssociatedControlID="_showVariance" /></p></div>
    <br class="clear"/>

    <div class="left checkBox"><asp:CheckBox ID="_showStdDev" runat="server" /></div>
    <div class="left"><p><ckbx:MultiLanguageLabel runat="server" TextId="/controlText/NetPromoterScoreStatisticsItemAppearanceEditor/showStdDev" 
        AssociatedControlID="_showStdDev" /></p></div>
    <br class="clear"/>

    <div class="left checkBox"><asp:CheckBox ID="_showResponses" runat="server" /></div>
    <div class="left"><p><ckbx:MultiLanguageLabel runat="server" TextId="/controlText/NetPromoterScoreStatisticsItemAppearanceEditor/showResponses" 
        AssociatedControlID="_showResponses" /></p></div>
    <br class="clear"/>
    
    <!--
    <div class="left checkBox"><asp:CheckBox ID="_showRespondents" runat="server" /></div>
    <div class="left"><p><ckbx:MultiLanguageLabel runat="server" TextId="/controlText/NetPromoterScoreStatisticsItemAppearanceEditor/showRespondents" 
        AssociatedControlID="_showRespondents" /></p></div>
    <br class="clear"/>-->
</div>