<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Checkbox.Forms.Items.UI.Captcha">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\Items\UI\Captcha.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox.Forms.Items.UI.LabelledItemAppearanceData" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\Items\UI\LabelledItemAppearanceData.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox.Forms.Items.UI.AppearanceData" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\Items\UI\AppearanceData.cs</FileName>
      <HashCode>AAQAgYAIAACAIAWAAARCQAAAABEAAGAAAkAAQAQACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox.Common.AbstractPersistedDomainObject" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Checkbox.Common.PersistedDomainObject" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>