<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Checkbox.Forms.Items.CaptchaItem">
    <Position X="1" Y="4.5" Width="4" />
    <TypeIdentifier>
      <FileName>Forms\Items\CaptchaItem.cs</FileName>
      <HashCode>AAgAAAAAAACAAAAIAABAAAACAAAAAgAAAAAgAgAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox.Forms.Items.LabelledItem" Collapsed="true">
    <Position X="1" Y="3.25" Width="4" />
    <TypeIdentifier>
      <FileName>Forms\Items\LabelledItem.cs</FileName>
      <HashCode>AmAAEAAAAIICAAAIAABACAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox.Forms.Items.ResponseItem" Collapsed="true">
    <Position X="1" Y="1.75" Width="4" />
    <TypeIdentifier>
      <FileName>Forms\Items\ResponseItem.cs</FileName>
      <HashCode>AAIAAABAQAFAACACAABAIBBAAAAEACGAAAABJQAABCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox.Forms.Items.Item" Collapsed="true">
    <Position X="1" Y="0.5" Width="4" />
    <TypeIdentifier>
      <FileName>Forms\Items\Item.cs</FileName>
      <HashCode>ACJAgAAAECIAuAAMABBAAAIKIgABaAKoIAAAAAIUBAo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>